VITE_FIREBASE_API_KEY=AIzaSyChPcaHDVCuz6Whhr87xaT-X_3lStqL_Is
VITE_FIREBASE_AUTH_DOMAIN=pedifacil-6e91e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pedifacil-6e91e
VITE_FIREBASE_STORAGE_BUCKET=pedifacil-6e91e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247060176018
VITE_FIREBASE_APP_ID=1:247060176018:web:6a9020775b169151769a4b
VITE_FIREBASE_MEASUREMENT_ID=G-LYP6JFSKHK 